{% block banner %}
<div id="header-image" class="row-fluid">
    <div id="header-image-content-double" class="span12">
        <p><span id="header-image-text-title">Technical Assignments</span></p>
        <p><span id="header-image-text-sub">under construction</span></p>
    </div>
</div>
{% endblock %}

{% block content %}
<ul>
  <li>
        <h1>Technical Assignments</h1>
	</li>
	<li>
        <h2>Lighting Assignments</h2>
			<p id="p1">Tech Report 1, Part 1: <a href="http://www.personal.psu.edu/slm5413/thesis/tech1-1.pdf" target="_blank">download</a> [1 MB]</p>
			<p id="p1">Tech Report 1, Part 2: <a href="http://www.personal.psu.edu/slm5413/thesis/tech1-2.pdf" target="_blank">download</a> [12.2 MB]</p> 
			<p id="p2">AGi32 files: <a href="http://www.personal.psu.edu/slm5413/thesis/tech1-2-seminar.AGI">seminar room</a> | <a href="http://www.personal.psu.edu/slm5413/thesis/tech1-2-suite.AGI">dormitory suite</a></p>
    </li>
	<li>
		<h2>Electrical Assignments</h2>
			<p id="p1">Tech Report 2: due Oct 11</p>
	</li>
</ul>
{% endblock %}
