{% extends 'layout.swig' %}

{% block banner %}
<div id="bio-header-image" class="row-fluid">
    <div id="bio-header-image-content" class="span12">
        <div class="row-fluid">
            <div id="bio-image-1" class="span4">
            </div>
            <div id="bio-image-2" class="span4">
            </div>
            <div id="bio-image-3" class="span4">
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block content %}
<ul>
    <li>
        <h1>About Sarah Miller</h1>
        <p>Sarah Miller is a fifth-year Architectural Engineering Student at The Pennsylvania State University. She will graduate in May of 2014 with a focus in lighting & electrical design. While at Penn State, she enjoys participating in the Yoga and Integrated Living Club. She is also the Treasurer and a Safety Officer for the Aikido Club.</p>
        <p>Sarah has work experience with lighting and electrical design. Her electrical internship in Pittsburgh allowed her to exercise her AutoCAD knowledge and learn more about electrical consulting. This past summer, she traveled across the country to Seattle to work for NBBJ's lighting studio. There, she learned about concept development, rendering techniques, and integrated design using Revit. Sarah's knowledge of construction is augmented by her field experience as a general laborer throughout her high school years.</p>
        <p>Seattle also offered a great chance for Sarah to spend time exploring the outdoors. Away from school and work she enjoys backpacking, hiking, skiing, and whitewater rafting. This past summer, she spent time hiking in Washington's Olympic and Cascade mountain ranges, where she further developed her love of outdoor photography by capturing beautiful views, wildflowers, and mountain goats.</p>
        <p>In the past year, Sarah has been rewarded for her outstanding work in all disciplines of her field: architecture, engineering, and lighting design. In the fall of 2012, her team was named the winner of the Final Four in their architecture studio. She received a passing score on the Fundamentals of Engineering exam, making her FE-Certified. Most recently, she was awarded the IALD's Thomas M Lemons Scholarship, one of her largest accomplishments to date.
        <p>You can view Sarah Miller's resume and portfolio, by visiting her <a href="http://www.slmiller.net" target="_blank">personal site</a>.</p>
    </li>
    <li>
        <div class="row-fluid">
            <div id="bio-psu-logo" class="span12">
            </div>
        </div>
    </li>
</ul>
{% endblock %}

{% block edited %}30 September 2013{% endblock %}
