{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-3" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
  <li>
    <h1>Thesis Abstract</h1>
  </li>
  <li>
    <p id="page-description">This abstract is used as part of a variety of assignments and is also on display as part of some AE Department events. It is intended to be graphic intensive, and represents the primary piece of information on this thesis project, as seen by outside indiviuals. Included is general information on existing conditions for all major AE areas.</p>
    <p id="page-description"><a class="btn-blue button-last" role="button" href="http://www.personal.psu.edu/slm5413/thesis/abstract.pdf" target="_blank">download</a></p>
  </li>
  <li>
    <h2>Building Statistics</h2>
    <p id="p1">building name: Prince Frederick Hall</p>
    <p id="p1">location & site: University of Maryland</p>
    <p id="p1">occupancy & function: University Housing</p>
    <p id="p1">size: 185,522 GSF</p>
    <p id="p1">number of stories: 7 floors + ground floor</p>
    <p id="p1">construction dates: May 2012-August 2014</p>
    <p id="p1">project cost: $66.8 million</p>
    <p id="p1">delivery method: design-build</p>
  </li>
  <li>
    <h2>Project Team</h2>
    <p id="p1">owner: <a href="http://www.umd.edu/" target="_blank">University of Maryland</a></p>
    <p id="p1">architect: <a href="http://www.wdgarch.com/" target="_blank">WDG Architecture</a></p>
    <p id="p1">general contractor: <a href="http://www.clarkconstruction.com/" target="_blank">Clark Construction</a></p>
    <p id="p1">structural engineer: <a href="http://cagley.com/" target="_blank">Cagley & Associate, Inc.</a></p>
    <p id="p1">mep & fire protection: <a href="http://www.wfteng.com/" target="_blank">WFT Engineering, Inc.</a></p>
    <p id="p1">civil engineer: <a href="http://www.siteresourcesinc.com/index.php" target="_blank">Site Resources Inc.</a></p>
    <p id="p1">landscape architect: <a href="http://www.parkerrodriguez.com/index.html" target="_blank">Parker Rodriguez Inc.</a></p>
  </li>
  <li>
    <h2>Architecture</h2>
    <p id="p1"><span id="header-3">Prince Frederick Hall</span> is a new building located on the University of Maryland campus. The building programming provisions space for <span id="header-3">academic rooms</span> on the ground and first floors of the building. Part of the first floor and all of the second through seventh floors are used for <span id="header-3">dormitory rooms</span>. A combination of single, double occupant, and suites provide housing for a little over 450 students. Red <span id="header-3">brick</span> dominates the most surface area of the building and is laid in a traditional running bond pattern. The first floor of the building is wrapped in a <span id="header-3">limestone</span>-colored, special finish masonry unit. <span id="header-3">Metal</span> is also used on the facade; it is used primarily to accent the curtain walls.</p>
  </li>
  <li>
    <h2>Lighting & Electrical</h2>
    <p id="p1"><span id="header-3">daylighting:</span> Provided to spaces through numerous glazed openings. The lobby and social areas feature large, glass curtain walls. Classrooms are equiped with blackout shades.</p>
    <p id="p1"><span id="header-3">lighting:</span> Interior lighting is mostly fluorescent. Many troffers and recessed downlights are applied throughout the building. Exterior lighting is LED.</p>
    <p id="p1"><span id="header-3">electrical:</span> Power feeds into the building from the north side. Two 3000 kVA transformers, outside the building, provide 480/277V to the main electrical room. Power is transformed to 208Y-120V for all receptacles and lighting.</p>
  </li>
  <li>
    <h2>Mechanical</h2>
    <p id="p1"><span id="header-3">air distribution:</span> Six air handling units and two roof top units circulate air throughout the building.</p>
    <p id="p1"><span id="header-3">central systems:</span> Prince Frederick Hall is connected to the campus' central steam distribution system.</p>
    <p id="p1"><span id="header-3">academic spaces:</span> Variable air volume (VAV) boxes are located throughout the ground and first floors. Separate heating and cooling coils provide extra control to individual spaces.</p>
    <p id="p1"><span id="header-3">dormitory spaces:</span> Each dormitory room is equipped with its own fan coil unit (FCU) that connects to the building's chilled water and hot water systems.</p>
  </li>
  <li>
    <h2>Structural</h2>
    <p id="p1"><span id="header-3">foundation:</span> Concrete columns carry the load of the building below grade to footings.</p>
    <p id="p1"><span id="header-3">superstructure:</span> The structure of the building is mostly steel-reinforced concrete. Typical 18x30 columns carry 8" concrete decks. Cantelievers on the 2nd floor are supported by post-tensioned concrete beams.</p>
    <p id="p1"><span id="header-3">lateral system:</span> Shear walls around stairwells and elevator cores resist lateral loads.</p>
    <p id="p1"><span id="header-3">trellis:</span> This feature of the building is constructed mainly of hollow steel sections.</p>
  </li>
  <li>
    <p id="p1"><a class="btn-blue" role="button" href="http://www.personal.psu.edu/slm5413/thesis/abstract.pdf" target="_blank">download</a></p>
  </li>
</ul>
{% endblock %}
{% block edited %}13 November 2013{% endblock %}
