{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-2" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
    <li>
        <h1>Technical Assignments</h1>
    </li>
	<li>
        <h2>Lighting Assignments</h2>
			<p id="p1"><span id="p1-bold">Tech Report 1, Part 1:</span> This lighting proposal memo is intended to indicate which four spaces will be studied in further detail. Each space is described by physical attributes and how it is used. Drawings, space dimensions, materials, and a list of activities and visual tasks are included in the descriptions.</p>
			<p id="p1-links-last"><a class="btn btn-info button-inherit-format" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech1-1.pdf" target="_blank">download</a> [1 MB pdf]</p>
			
			<p id="p1"><span id="p1-bold">Tech Report 1, Part 2:</span> This report focuses on the existing conditions of each space and develops design criteria for future use. Existing systems are described by: luminaires, equipment, control devices, and daylight elements. Space properties such as geometry and surface reflectances are also compiled for this report. Criteria are also listed, accompanied by descriptions of how they relate to each space. Finally, an evaluation of the existing lighting design is provided, in relation to the criteria developed for this report.</p> 
			<p id="p1-links"><a class="btn btn-info button-inherit-format" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech1-2.pdf" target="_blank">download</a> [12.2 MB pdf]</p> 
			<p id="p1-links-last"><a class="btn button-inherit-format-black" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech1-2-seminar.AGI">seminar room</a> & <a class="btn button-inherit-format-black" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech1-2-suite.AGI">dormitory suite</a> [AGi32 files]</p>
            
			<p id="p1"><span id="p1-bold">Tech Report 3, Version 1:</span> After compiling the previous two lighting reports, this information was used to develop a schematic lighting design. This was delivered as a presentation to AE faculty. The presentation used criteria developed during tech report 1, part 2 to create schematic designs for each of the four spaces. Sketches of the spaces, renderings, and research images are all used to communicate the design concepts.</p>
			<p id="p1-links"><a class="btn btn-info button-inherit-format" role="button" href="https://docs.google.com/presentation/d/1hv3mFZZtD_4U7SdrX1ySq7wYMkDuO34XYbm46Jb2s6U/edit?usp=sharing" target="_blank">view</a> [Google Slides]</p>
			<p id="p1-links-last"><a class="btn button-inherit-format-black" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech3.pdf" target="_blank">download</a> [50.7 MB pdf]</p>
			
			<p id="p1"><span id="p1-bold">Tech Report 3, Version 2:</span> The designs from tech report 3, version 1 were then revised based on AE faculty comments. This final presentation was delivered to a panel of lighting design professionals at Lutron's corporate headquarters in Coopersburg, PA. The purpose of this presentation was to provide feedback on individual schematic designs from experienced design professionals.</p>
			<p id="p1-links"><a class="btn btn-info button-inherit-format" role="button" href="https://docs.google.com/presentation/d/1HvdRrgk1gnA32bn7ZNegKnJDk5dzFdsqtoLTJeE5oF8/edit?usp=sharing" target="_blank">view</a> [Google Slides]</p>
			<p id="p1-links-last"><a class="btn button-inherit-format-black" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech3-2.pdf" target="_blank">download</a> [11.4 MB pdf]</p>
    </li>
	<li>
		<h2>Electrical Assignments</h2>
			<p id="p1"><span id="p1-bold">Tech Report 2:</span> This report includes a narrative describing the scope of the electrical requirements and systems in Prince Frederick Hall. It is performed in three distinct parts: evaluation criteria, existing system description, and evaluation of the existing system. Additionally this report also includes a single-line diagram that describes the full extent of the existing electrical distribution system.</p>
			<p id="p1-links"><a class="btn btn-info button-inherit-format" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech2.pdf" target="_blank">download</a> [2 MB pdf]</p>
            <p id="p1-links-last"><a class="btn button-inherit-format-black" role="button" href="http://www.personal.psu.edu/slm5413/thesis/tech2-small.pdf" target="_blank">download</a> [850 KB pdf] without appendix</p>
	</li>
</ul>
{% endblock %}
{% block edited %}13 November 2013{% endblock %}
