{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-4" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
  <li>
    <h1>Building Statistics</h1>
  </li>
  <li>
    <p id="page-description">This summary assignment encouraged research about the physical existing conditions of this building. Included is information relative to overall building systems, construction methods and design concepts. It represents an overview understanding of all the systems and components of the building. Much of this information will be used in later thesis assignments.</p>
    <p id="page-description"><a class="btn btn-info button-inherit-format button-last" role="button" href="http://www.personal.psu.edu/slm5413/thesis/bldgstat.pdf" target="_blank">download</a></p>
  </li>
  <li>
    <h2>General Data</h2>
    <p id="p1">building name: Prince Frederick Hall</p>
    <p id="p1">location & site: University of Maryland</p>
    <p id="p1">occupancy & function: University Housing</p>
    <p id="p1">size: 185,522 GSF</p>
    <p id="p1">number of stories: 7 floors + ground floor</p>
    <p id="p1">construction dates: May 2012-August 2014</p>
    <p id="p1">project cost: $66.8 million</p>
    <p id="p1">delivery method: design-build</p>
  </li>
  <li>
    <h2>Project Team</h2>
    <p id="p1">owner: <a href="http://www.umd.edu/" target="_blank">University of Maryland</a></p>
    <p id="p1">architect: <a href="http://www.wdgarch.com/" target="_blank">WDG Architecture</a></p>
    <p id="p1">general contractor: <a href="http://www.clarkconstruction.com/" target="_blank">Clark Construction</a></p>
    <p id="p1">structural engineer: <a href="http://cagley.com/" target="_blank">Cagley & Associate, Inc.</a></p>
    <p id="p1">mep & fire protection: <a href="http://www.wfteng.com/" target="_blank">WFT Engineering, Inc.</a></p>
    <p id="p1">civil engineer: <a href="http://www.siteresourcesinc.com/index.php" target="_blank">Site Resources Inc.</a></p>
    <p id="p1">landscape architect: <a href="http://www.parkerrodriguez.com/index.html" target="_blank">Parker Rodriguez Inc.</a></p>
  </li>
  <li>
    <h2>Architecture</h2>
    <p id="p1">Prince Frederick Hall is a new building located on the University of Maryland campus. The building programming provisions space for academic rooms on the ground and first floors of the building. Part of the first floor and all of the second through seventh floors are used for dormitory rooms. A combination of single, double occupant, and suites provide housing for a little over 450 students.</p>
    <h3>zoning</h3>
    <p id="p2">This building is located on the University of Maryland's campus. As such, the height and location was determined by the university.</p>
    <p id="p2">maximum height: 160 feet or 11 stories (per IBC construction type 1A)</p>
    <h3>historical requirements</h3>
    <p id="p2">No historical requirements were necessary for this project; however, it was important that the building complement and reflect the surrounding area of campus.</p>
  </li>
  <li>
    <h2>Building Enclosure</h2>
    <h3>facade</h3>
    <p id="p2">Materials used on the facade can be summarized into three main finishes: brick, stone, and metal. The red brick dominates the most surface area of the building and is is laid in a traditional running bond pattern. The first floor of the building is wrapped in a limestone-colored, special finish masonry unit. Metal is also used on the facade; it is used primarily to accent the curtain walls.</p>
    <li>
      <div class="row-fluid">
        <div id="bldgstat-image-facade" class="span12">
        </div>
      </div>
    </li>   
    <p id="p2">To support these three wall types, a few different types of sections are used.</p>
    <li>
      <div class="row-fluid">
        <div id="bldgstat-image-walls" class="span12">
        </div>
      </div>
    </li>
    <h3>roofing</h3>
    <p id="p2">The main roofing on the building is thermoplastic membrane roofing over top of 6 inches of roof and deck insulation, with an R-value of 30, supported by a 1 foot thick concrete deck. There is a minimal sloping that occurs around the roof to direct water into one of twelve downspouts.</p>
  </li>
  <li>
    <h2>Sustainability Features</h2>
    <p id="p1">"Planned LEED Gold Certification as a 'green' building which will include many sustainable and energy efficient design features." -from University of Maryland's Department of Residence Life website</p>
    <p id="p3">Features of the building inclued:</p>
    <p id="p3">- heating and cooling systems designed to perform 22% better than baseline performance</p>
    <p id="p3">- bike locker on ground floor & additional bike racks for visitors</p>
    <p id="p3">- recycling facilities located on each floor</p>
    <p id="p3">- water-efficient plumbing fixtures save more than 30% over conventional fixtures</p>
    <p id="p3">- recycled content is around 10% overall of the building cost</p>
    <p id="p3">- 10% of building materials and fixtures from within 500 miles of project site</p>
    <p id="p3">- use of low-emitting materials that off-gas fewer harmful compounds</p>
    <p id="p3">- more than 75% of all construction debris will be diverted from landfills and processed by recyclers for use in other future construction projects in the region</p>
    <p id="p3">- construction site surrounded by fencing to prevent erosion and storm water runoff into local storm drains</p>
  </li>
  <li>
    <div class="row-fluid">
      <div id="bldgstat-image-LEED" class="span12">
      </div>
    </div>
  </li>
  <li>

    <h1>Primary Engineering Systems</h1>
  </li>
  <li>
    <h2>Structural</h2>
    <h3>substructure</h3>
    <p id="p2">Concrete columns carry the load of the building below grade to footings.</p>
    <h3>superstructure</h3>
    <p id="p2">The structure of the building is mostly steel-reinforced concrete. Typical 18x30 columns carry 8" concrete decks. Cantilevers on the 2nd floor are supported by post-tensioned concrete beams.</p>
    <h3>lateral system</h3>
    <p id="p2">Shear walls around stairwells and elevator cores resist lateral loads.</p>
    <h2>Mechanical</h2>
    <p id="p1">Prince Frederick Hall is connected to the campus' central steam distribution system. Six air handling units and two roof top units circulate air throughout the building. Air flow is regulated locally by VAV boxes, and separate heating and cooling coils provide extra control to individual spaces.</p>
    <h2>Lighting & Electrical</h2>
    <p id="p1">Medium voltage is provided to the building from the university's grid. Two 3000 kVA transformers, outside the building, provide 480/277V to the main electrical room for mechanical loads and outdoor lighting. Power is transformed to 208Y-120V for receptacles and interior lighting. Interior lighting is mostly fluorescent. Many troffers and recessed downlights are applied throughout the building. Exterior lighting is LED.</p>
    <h2>Construction</h2>
    <p id="p1">The general contractor on this project is Clark Construction. The building began construction in May of 2012 and is projected to finish in August of 2014. The cost of Prince Frederick Hall is approximately $360/SF.</p>
  </li>
  <li>
    <h1>Engineering Support Systems</h1>
  </li>
  <li>
    <h2>Fire Protection</h2>
    <p id="p1">The main FACP is located on the first floor, in the fire alarm control room. The fire alarm control room is within the envelope of the building, but separated by a firewall and only accessible from a door on the outside. A FATC is located on each dormitory floor, and on the ground floor, in an electrical closet. Each dorm room is equipped with a alarm speaker, strobe, and smoke alarm.</p>
    <h2>Transportation</h2>
    <p id="p1">Circulation is provided to the residential floors via three elevators. Two additional elevators provide service access throughout the building.</p>
    <h2>Telecommunications</h2>
    <p id="p1">Telecom service is provided by the university. Main service enters the building at the northwest corner. Most outlets are dual tel/data outlets wired with Cat5e. All classrooms, first floor corridors, and study lounges have their own wireless access point. Data is distributed throughout the upper residential floors through two tel/data risers that feed each floor. Dormitory rooms have coax connections and data connections, no telephone connections are provided in these areas.</p>
    <h2>Special Systems</h2>
    <p id="p1">Security and access control is an important aspect of this building that requires additional systems. The main form of access control is through magnetic door contacts and card readers. Areas protected with this system are: mechanical and electrical rooms, tel/data rooms, all elevators, all access points on the first and ground floors, and all dormitory rooms. Residential floors have RF readers installed above the ceiling. Security protection outside the building occurs in two forms. Three blue-light emergency phones are located around the outside, not more than 600 feet away, and six exterior CCTV cameras are mounted around the perimeter, on the roof level.</p>
  </li>
  <li>
    <p id="p1"><a class="btn btn-info button-inherit-format" role="button" href="http://www.personal.psu.edu/slm5413/thesis/bldgstat.pdf" target="_blank">download</a></p>
  </li>
</ul>
{% endblock %}
{% block edited %}14 November 2013{% endblock %}
