{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-6" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block content %}
<ul>
    <li>
        <li>
            <h1>Final Report</h1>
        </li>
        <li>
            <h2>Full Report</h2>
            <p id="p1">The following is the final report on the studies conducted on The University of Maryland's Prince Frederick Hall. This thesis consists of four main studies: lighting, electrical, architectural, and mechanical. Both lighting and electrical are depth studies. The two breadths are integrated with these lighting and electrical studies for a cohesive report.</p>
            <p id="p1-links-last"><a class="btn-blue" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/finalreport.pdf" target="_blank">download</a> [109 MB pdf]</p>
        </li>
        <li>
            <h2>Alternate Downloads</h2>
            <p id="p1">These are portions of the final report that have been condensed or reduced in size for faster download.</p>
            <p id="p1-links-last"><a class="btn-grey" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/finalreport-exec.pdf" target="_blank">executive summary</a> [50 kB pdf]</p>
            <p id="p1-links-last"><a class="btn-grey" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/finalreport-small.pdf" target="_blank">condensed report</a> [66 MB pdf]</p>
            <p id="p1-links-last"><a class="btn-grey" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/finalreport-app.pdf" target="_blank">without appendix</a> [95 MB pdf]</p>
        </li>
    </li>
</ul>
{% endblock %}
{% block edited %}2 May 2014{% endblock %}
