{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
  <li>
  <h1>About AE Thesis</h1>
  <p>The Capstone Project Electronic Portfolio (CPEP) is a web-based project and information center. It contains material produced for a year-long Senior Thesis class. Its purpose, in addition to providing central storage of individual assignments, is to foster communication and collaboration between student, faculty consultant, course instructors, and industry consultants. This website is dedicated to the research and analysis conducted via guidelines provided by the Department of Architectural Engineering. An explanation of this capstone design course and its requirements can be found on the Penn State Architectural Engineering Portfolio website.</p>
  <p><a class="btn-blue button-last" role="button" href="http://www.engr.psu.edu/ae/thesis/course.htm" target="_blank">learn more</a></p>
  </li>
  <li>
  <h1>Progress</h1>

  <table class="progress-table table-hover">
  <tr class="add-border">
      <td class="progress-date narrow-cell">31</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">JAN</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="http://www.personal.psu.edu/slm5413/thesis/milestone_1.pdf" target="_blank">milestone 1</a> completed [1 MB download]</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">27</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">JAN</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">breadth topics approved</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">17</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">JAN</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">breadth topics submitted for second review</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">16</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">JAN</th></tr>
          <tr><th class="med-cell">2014</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="http://www.personal.psu.edu/slm5413/thesis/proposal-2.pdf" target="_blank">proposal</a>, version 2 posted on CPEP [8.2 MB download]</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">13</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">JAN</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">beginning of spring 2014 semester</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">20</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">DEC</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">end of fall 2013 semester</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">16</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">DEC</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">proposal checklist submitted for review</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">13</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">DEC</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="http://www.personal.psu.edu/slm5413/thesis/proposal.pdf" target="_blank">proposal</a>, version 1 posted on CPEP [9.5 MB download]</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">13</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">DEC</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="https://docs.google.com/presentation/d/1HvdRrgk1gnA32bn7ZNegKnJDk5dzFdsqtoLTJeE5oF8/edit?usp=sharing" target="_blank">tech report 3</a>, version 2 posted on CPEP [Google Slides] pdf version available on <a href="assignments.html">technical assignments</a></td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">09</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">DEC</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">tech 3 presentation at Lutron headquarters</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">12</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">NOV</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="https://docs.google.com/presentation/d/1hv3mFZZtD_4U7SdrX1ySq7wYMkDuO34XYbm46Jb2s6U/edit?usp=sharing" target="_blank">tech report 3</a>, version 1 posted on CPEP [Google Slides] pdf version available on <a href="assignments.html">technical assignments</a></td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">21</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">OCT</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="http://www.personal.psu.edu/slm5413/thesis/abstract.pdf" target="_blank">abstract</a> posted on CPEP [1 MB download]</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">16</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">OCT</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/bldgstat.html">building statistics</a> part 2 posted on CPEP</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">14</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">OCT</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">electrical <a href="http://www.personal.psu.edu/slm5413/thesis/tech2.pdf" target="_blank">tech report 2</a> completed [2 MB download]</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">27</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">SEPT</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name">abstract paper draft sumbitted</td>
    </tr>
    <tr class="add-border">
      <td class="progress-date narrow-cell">20</td>
      <td>
        <table class="progress-table-month">
          <tr><th class="med-cell">SEPT</th></tr>
          <tr><th class="med-cell">2013</th></tr>
        </table>
      </td>
      <td class="progress-name"><a href="http://www.personal.psu.edu/slm5413/documents/resume2013.pdf">resume</a> available on personal <a href="http://slmiller.net/">web portfolio</td>
      </tr>            
      <tr class="add-border">
        <td class="progress-date narrow-cell">16</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">SEPT</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">lighting <a href="http://www.personal.psu.edu/slm5413/thesis/tech1-2.pdf" target="_blank">tech report 1, part 2</a> completed [12.2 MB download]</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">13</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">SEPT</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name"><a href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/bldgstat.html">building statistics</a> part 1 posted on CPEP</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">09</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">SEPT</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">lighting <a href="http://www.personal.psu.edu/slm5413/thesis/tech1-1.pdf" target="_blank">tech report 1, part 1</a> completed [1 MB download]</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">06</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">SEPT</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">obtained project documentation</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">06</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">SEPT</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">0wner permission recieved for <a href="http://www.resnet.umd.edu/princefrederick/" target="_blank">Prince Frederick Hall</a></td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">03</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">SEPT</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">confirmed master list information</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">29</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">AUG</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">CPEP website seminar attended</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">27</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">AUG</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">bio sketch posted</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">30</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">JUL</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">CPEP full navigation functionality</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">18</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">JUL</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">CPEP website template created</td>
      </tr>
      <tr class="add-border">
        <td class="progress-date narrow-cell">06</td>
        <td>
          <table class="progress-table-month">
            <tr><th class="med-cell">MAY</th></tr>
            <tr><th class="med-cell">2013</th></tr>
          </table>
        </td>
        <td class="progress-name">building search began</td>
      </tr>
    </table>
    </li>
    <li>
    <h1>User Note</h1>
    <p>While great efforts have been taken to provide accurate and complete information on the pages of CPEP, please be aware that the information contained herewith is considered a work-in-progress for this thesis project. Modifications and changes related to the original building designs and construction methodologies for this senior thesis project are solely the interpretation of Sarah Miller. Changes and discrepancies in no way imply that the original design contained errors or was flawed. Differing assumptions, code references, requirements, and methodologies have been incorporated into this thesis project; therefore, investigation results may vary from the original design.</p>
    </li> 
  </ul>
  {% endblock %}

  {% block edited %}16 January 2014{% endblock %}
