{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-6" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
    <li>
        <h1>Presentation</h1>
        <p>Prince Frederick Hall is to be a new beacon of sustainability for The University of Maryland, currently targeting LEED Gold. But this is also a building used by students, for: learning, working, socializing, and living, and maximizing the comfort of the building means increasing student satisfaction and productivity. It was important that all four studies, lighting, electrical, mechanical, and architectural, embraced both of these goals.</p>
        <p>In the lighting depth study, illuminance criteria were adhered to for maximum comfort and reduction of lighting power density. By avoiding over-illuminating the four spaces selected for the study, LPD was reduced by 51%. For the electrical depth, decentralizing transformers proved to be a cost effective change, and distributing a higher voltage also means less voltage drop in the building's main risers, thus increasing the efficiency of this system. The two breadth studies, mechanical and architectural, were linked by the desire to add solar shading to the facade of the building. The mechanical system benefits from a reduction of solar heat gain during peak cooling hours, and the passive solar shading visibly communicates the sustainable aspirations of this project.</p>
        <p>Sustainable design is driving a new era of architecture.  We continue to develop new tools to calculate, design, and improve our buildings. And by sharing and communicating our achievements we can devise further innovations. It might not be a fast change. Sustainable design has to come one building at a time. It happens first with a single system within a building. We can build upon that and affect greater change. And one study at a time, one building at a time, we can improve our buildings, our comfort, and our environment.</p>
        <p id="p1-links-last"><a class="btn-blue" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/presentation-sarahmiller.pdf" target="_blank">download</a> [24 MB pdf]</p>
        <p id="p1-links-last"><a class="btn-grey" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/presentation-handout.pdf" target="_blank">handout</a> [4 MB pdf]</p>
    </li>
</ul>
{% endblock %}
{% block edited %}2 May 2014{% endblock %}
