{% block banner %}
<div id="header-image" class="row-fluid">
    <div id="header-image-content-single" class="span12">
        <p><span id="header-image-text-title">Thesis Proposal</span></p>
        <p><span id="header-image-text-sub">under construction</span></p>
    </div>
</div>
{% endblock %}

{% block content %}
<ul>
    <li>
        <h1>Thesis Proposal</h1>
        <p>This page's content has not yet been created. Please check back later. In the mean time, you can see a record of Sarah's recent progress on the <a href="index.html">home</a> page.</p>
    </li>
</ul>
{% endblock %}
