{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-6" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
    <li>
        <h1>Reflection</h1>
        <p>There are many ways to approach a senior thesis. I started on this path of discovery with only an outline from Penn State's Architectural Engineering program. The beauty in this was that the structure allowed for my thesis to grow and evolve as I moved through these required topics. Somewhere along the way, I gained an understand of the importance of historical context. There's always some reason why something was done a certain way, and I think you need to try to understand that. Sometimes that means looking at a more recent history, like the design documents of a new building, but for me it also meant searching back through ancient cultures.</p>
        <p>Tangential to my breadth studies, I delved into the world of passive solar architecture. I discovered how truly ancient of an idea this is. There's a real emphasis in architectural history on the rise of the skyscraper, Chicago School, Bauhaus, and International architecture because of their influence that we feel so strongly in our architecture, even today. But if we look further back, we see architecture attuned to nature; the ancient Chinese, Greeks, Romans, and Native Americans all knew how to build for their climate and solar conditions. What I'e learned is that we really are coming out of a "dark ages" of sorts. I believe there's merit in looking back, to before we relied on electricity and gas to run our buildings. Let's look for the reasons why ancient cultures built a certain way. Let's stop making buildings the same way simply for the reason that it is how we've been doing it for decades. Let's do it because it's the best way.</p>
        <p>That doesn't mean we need to abandon our existing methods. The 20th century has been full of innovations and discoveries that ancient cultures lacked. We've learned a lot since then, so let's take that zeal into the future with us. Cognizant of the past, let's press onward into the future, doing our best to continue innovating new techniques for energy savings and sustainability. I want to take what I've learned throughout my thesis studies fearlessly into the future, to design a better way.</p>
        <p id="p1-links-last"><a class="btn-blue" role="button" href="http://www.engr.psu.edu/ae/thesis/portfolios/2014/slm5413/documents/ABETsurvey-sarahmiller.pdf" target="_blank">ABET Assessment</a></p>
    </li>
</ul>
{% endblock %}
{% block edited %}2 May 2014{% endblock %}
