{% extends 'layout.swig' %}
{% block banner %}
<div id="header-image" class="row-fluid">
  <div id="home-header-content" class="span12">
    <div class="row-fluid">
      <div id="home-header-UMD-logo" class="span8">
        <ul id="header-home-ul">
          <li><span id="header-home-li-1">Prince</span></li>
          <li><span id="header-home-li-1">Fredrick</span></li>
          <li><span id="header-home-li-1">Hall</span></li>
          <li><span id="header-home-li-5">University of Maryland</span></li>
        </ul>
      </div>
      <div id="home-header-building-image-5" class="span4">
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<ul>
    <li>
        <h1>Thesis Research</h1>
        
        <p class="research-indent">Brownson, Jeffrey R. S. <span class="italics">Solar Energy Conversion Systems</span>. 1st ed. Oxford, UK: Elsevier, 2014. Print.</p>

        <p class="research-indent">Duffie, John A., and William A. Beckman. <span class="italics">Solar Engineering of Thermal Processes</span>. 3rd ed. Hoboken: Wiley, 2006. Print.</p>
        
        <p class="research-indent">Grondzik, Walter T., Alison G. Kwok, Benjamin Stein, and John S. Reynolds. <span class="italics">Mechanical and Electrical Equipment for Buildings</span>. 11th ed. Hoboken: J. Wiley & Sons, 2010. Print.</p>

        <p class="research-indent">Haggard, Kenneth L., David A. Bainbridge, and Rachel Aljilani. <span class="italics">Passive Solar Architecture Pocket Reference</span>. Ed. D. Yogi Goswami. London: Earthscan, 2009. Print.</p>

        <p class="research-indent">National Fire Protection Association. <span class="italics">NEC 2011</span>. 2011 ed. Quincy, MA: NFPA, 2010. Print.</p>

        <p class="research-indent">Perlin, John. <span class="italics">Let It Shine : The 6,000-year Story of Solar Energy</span>. Novato, CA: New World Library, 2013. Print.</p>

        <p class="research-indent">Spitler, Jeffrey D. <span class="italics">Load Calculation Applications Manual</span>. Atlanta, GA: American Society of Heating, Refrigerating, and Air-Conditioning Engineers, 2009. Print.</p>
    </li>
</ul>
{% endblock %}
{% block edited %}27 March 2014{% endblock %}
